<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TummyTrek | Menu Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Same CSS as in your original template */
        :root {
            --primary: #FF6B35;
            --primary-light: #FF9E56;  
            --primary-dark: #E04E10;
            --secondary: #4ECDC4;
            --accent: #FFD166;
            --danger: #EF476F;
            --success: #06D6A0;
            --dark: #2E2E2E;
            --gray-dark: #5E5E5E;
            --gray: #9E9E9E;
            --gray-light: #E0E0E0;
            --light: #F8F9FA;
            --white: #FFFFFF;
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --transition-fast: 0.2s ease;
            --transition-med: 0.3s ease;
            --transition-slow: 0.4s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary), var(--primary-dark));
            color: var(--white);
            box-shadow: var(--shadow-md);
            position: relative;
            z-index: 10;
        }
        
        .brand {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .brand-icon {
            width: 40px;
            height: 40px;
            background: var(--white);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.25rem;
        }
        
        .brand-text {
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        .nav-menu {
            padding: 1.5rem 0;
        }
        /* Add this to your existing CSS */
.nav-menu a.nav-item {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition-fast);
    font-weight: 500;
    margin: 0.25rem 0;
    color: var(--white);
}

.nav-menu a.nav-item:hover {
    background: rgba(255,255,255,0.1);
}

.nav-menu a.nav-item.active {
    background: rgba(255,255,255,0.15);
    border-left: 4px solid var(--accent);
}

/* Keep all other existing .nav-item styles as fallback */
.nav-item {
    /* Your existing .nav-item styles */
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition-fast);
    font-weight: 500;
    margin: 0.25rem 0;
    color: var(--white);
}
        
        .nav-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: var(--transition-fast);
            font-weight: 500;
            margin: 0.25rem 0;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .nav-item.active {
            background: rgba(255,255,255,0.15);
            border-left: 4px solid var(--accent);
        }
        
        .nav-item i {
            width: 24px;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .main-content {
            padding: 2rem;
            background-color: var(--light);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-dark);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition-med);
            border-top: 4px solid var(--primary);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .stat-card .title {
            font-size: 0.95rem;
            color: var(--gray-dark);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .stat-card .change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .change.positive {
            color: var(--success);
        }
        
        .change.negative {
            color: var(--danger);
        }
        
        .card {
            background: var(--white);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 1.25rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }
        
        th {
            background: var(--light);
            font-weight: 600;
            color: var(--gray-dark);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tr:hover {
            background: rgba(70, 107, 238, 0.03);
        }
        
        .status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status i {
            font-size: 0.7rem;
        }
        
        .status.active {
            background: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }
        
        .status.inactive {
            background: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }
        
        .status.low-stock {
            background: rgba(255, 209, 102, 0.15);
            color: #D4A017;
        }
        
        .badge {
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            background: var(--light);
            color: var(--gray-dark);
        }
        
        .badge-primary {
            background: rgba(255, 107, 53, 0.1);
            color: var(--primary);
        }
        
        .badge-success {
            background: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }
        
        .badge-warning {
            background: rgba(255, 209, 102, 0.15);
            color: #D4A017;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radius-sm);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-fast);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: var(--success);
            color: var(--white);
        }
        
        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray-dark);
        }
        
        .btn-outline:hover {
            background: var(--light);
        }
        
        .section-tabs {
            display: flex;
            border-bottom: 1px solid var(--gray-light);
            margin-bottom: 1.5rem;
        }
        
        .section-tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray-dark);
            position: relative;
            transition: var(--transition-fast);
        }
        
        .section-tab:hover {
            color: var(--primary);
        }
        
        .section-tab.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        .section-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
        }
        
        .section-page {
            display: none;
        }
        
        .section-page.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }
        
        .sub-section {
            display: none;
        }
        
        .sub-section.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-dark);
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-light);
            border-radius: var(--radius-sm);
            font-size: 1rem;
            transition: var(--transition-fast);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-light);
            border-radius: var(--radius-sm);
            font-size: 1rem;
            background-color: var(--white);
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%235E5E5E' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 16px 12px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-lg);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--gray-light);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition-fast);
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        /* Menu Item Cards */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .menu-item-card {
            background: var(--white);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition-med);
        }
        
        .menu-item-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .menu-item-img {
            height: 180px;
            background-color: var(--gray-light);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .menu-item-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .menu-item-content {
            padding: 1.5rem;
        }
        
        .menu-item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .menu-item-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .menu-item-price {
            font-weight: 700;
            color: var(--primary);
        }
        
        .menu-item-desc {
            color: var(--gray-dark);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .menu-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .menu-item-category {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .menu-item-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 240px 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .section-tabs {
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .menu-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="brand">
                <div class="brand-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="brand-text">TummyTrek</div>
            </div>
            
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <div class="nav-item" onclick="showSection('orders')">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Order Management</span>
                </div>
                <div class="nav-item active" onclick="showSection('menu')">
                    <i class="fas fa-utensils"></i>
                    <span>Menu Management</span>
                </div>
                <div class="nav-item" onclick="showSection('preparation')">
                    <i class="fas fa-clock"></i>
                    <span>Order Preparation</span>
                </div>
                <div class="nav-item" onclick="showSection('promotions')">
                    <i class="fas fa-percentage"></i>
                    <span>Promotions & Offers</span>
                </div>
                <div class="nav-item" onclick="showSection('earnings')">
                    <i class="fas fa-chart-line"></i>
                    <span>Earnings & Reports</span>
                </div>
                <div class="nav-item" onclick="showSection('support')">
                    <i class="fas fa-headset"></i>
                    <span>Support</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Menu Management</h1>
                <div class="user-profile">
                    <div class="user-avatar">RK</div>
                    <div>
                        <div style="font-weight: 600;">Royal Kitchen</div>
                        <div style="font-size: 0.85rem; color: var(--gray);">Premium Partner</div>
                    </div>
                </div>
            </div>
            
            <!-- Menu Management Section -->
            <div id="menu-section" class="section-page active">
                <div class="section-tabs">
                    <div class="section-tab active" onclick="showSubSection('menu-items')">Menu Items</div>
                    <div class="section-tab" onclick="showSubSection('categories')">Categories</div>
                    <div class="section-tab" onclick="showSubSection('inventory')">Inventory</div>
                </div>
                
                <!-- Menu Items Subsection -->
                <div id="menu-items" class="sub-section active">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Menu Items</h2>
                            <div>
                                <button class="btn-outline">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                                <button class="btn-primary" style="margin-left: 0.5rem;" onclick="openAddMenuItemModal()">
                                    <i class="fas fa-plus"></i> Add Item
                                </button>
                            </div>
                        </div>
                        <div class="menu-grid" style="padding: 1.5rem;">
                            <!-- Menu Item Card 1 -->
                            <div class="menu-item-card">
                                <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                                    <span class="menu-item-badge badge-success">Available</span>
                                </div>
                                <div class="menu-item-content">
                                    <div class="menu-item-header">
                                        <h3 class="menu-item-title">Paneer Tikka Masala</h3>
                                        <div class="menu-item-price">₹280</div>
                                    </div>
                                    <p class="menu-item-desc">Cottage cheese cubes marinated in spices and cooked in rich creamy tomato gravy.</p>
                                    <div class="menu-item-footer">
                                        <span class="menu-item-category">Main Course</span>
                                        <div class="menu-item-actions">
                                            <button class="action-btn btn-outline" onclick="editMenuItem(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Menu Item Card 2 -->
                            <div class="menu-item-card">
                                <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                                    <span class="menu-item-badge badge-warning">Low Stock</span>
                                </div>
                                <div class="menu-item-content">
                                    <div class="menu-item-header">
                                        <h3 class="menu-item-title">Vegetable Biryani</h3>
                                        <div class="menu-item-price">₹220</div>
                                    </div>
                                    <p class="menu-item-desc">Fragrant basmati rice cooked with mixed vegetables and aromatic spices.</p>
                                    <div class="menu-item-footer">
                                        <span class="menu-item-category">Main Course</span>
                                        <div class="menu-item-actions">
                                            <button class="action-btn btn-outline" onclick="editMenuItem(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Menu Item Card 3 -->
                            <div class="menu-item-card">
                                <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                                    <span class="menu-item-badge badge-success">Available</span>
                                </div>
                                <div class="menu-item-content">
                                    <div class="menu-item-header">
                                        <h3 class="menu-item-title">Butter Naan</h3>
                                        <div class="menu-item-price">₹60</div>
                                    </div>
                                    <p class="menu-item-desc">Soft leavened bread baked in tandoor and brushed with butter.</p>
                                    <div class="menu-item-footer">
                                        <span class="menu-item-category">Breads</span>
                                        <div class="menu-item-actions">
                                            <button class="action-btn btn-outline" onclick="editMenuItem(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Menu Item Card 4 -->
                            <div class="menu-item-card">
                                <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1562967914-608f82629710?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                                    <span class="menu-item-badge badge-success">Available</span>
                                </div>
                                <div class="menu-item-content">
                                    <div class="menu-item-header">
                                        <h3 class="menu-item-title">Gulab Jamun</h3>
                                        <div class="menu-item-price">₹90</div>
                                    </div>
                                    <p class="menu-item-desc">Deep-fried milk balls soaked in sugar syrup, served warm.</p>
                                    <div class="menu-item-footer">
                                        <span class="menu-item-category">Desserts</span>
                                        <div class="menu-item-actions">
                                            <button class="action-btn btn-outline" onclick="editMenuItem(4)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Menu Item Card 5 -->
                            <div class="menu-item-card">
                                <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                                    <span class="menu-item-badge badge-warning">Low Stock</span>
                                </div>
                                <div class="menu-item-content">
                                    <div class="menu-item-header">
                                        <h3 class="menu-item-title">Masala Chai</h3>
                                        <div class="menu-item-price">₹50</div>
                                    </div>
                                    <p class="menu-item-desc">Traditional Indian tea brewed with aromatic spices and milk.</p>
                                    <div class="menu-item-footer">
                                        <span class="menu-item-category">Beverages</span>
                                        <div class="menu-item-actions">
                                            <button class="action-btn btn-outline" onclick="editMenuItem(5)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Menu Item Card 6 -->
                            <div class="menu-item-card">
                                <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1601050690117-64feb1990c03?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                                    <span class="menu-item-badge badge-success">Available</span>
                                </div>
                                <div class="menu-item-content">
                                    <div class="menu-item-header">
                                        <h3 class="menu-item-title">Samosa</h3>
                                        <div class="menu-item-price">₹40</div>
                                    </div>
                                    <p class="menu-item-desc">Crispy pastry filled with spiced potatoes and peas.</p>
                                    <div class="menu-item-footer">
                                        <span class="menu-item-category">Snacks</span>
                                        <div class="menu-item-actions">
                                            <button class="action-btn btn-outline" onclick="editMenuItem(6)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Categories Subsection -->
                <div id="categories" class="sub-section">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Menu Categories</h2>
                            <button class="btn-primary" onclick="openAddCategoryModal()">
                                <i class="fas fa-plus"></i> Add Category
                            </button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Category Name</th>
                                    <th>Description</th>
                                    <th>Menu Items</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Main Course</td>
                                    <td>Hearty dishes for main meal</td>
                                    <td>12</td>
                                    <td><span class="status active"><i class="fas fa-circle"></i> Active</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Breads</td>
                                    <td>Indian bread varieties</td>
                                    <td>8</td>
                                    <td><span class="status active"><i class="fas fa-circle"></i> Active</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Desserts</td>
                                    <td>Sweet treats</td>
                                    <td>6</td>
                                    <td><span class="status active"><i class="fas fa-circle"></i> Active</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Beverages</td>
                                    <td>Drinks and refreshments</td>
                                    <td>5</td>
                                    <td><span class="status active"><i class="fas fa-circle"></i> Active</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Snacks</td>
                                    <td>Quick bites and starters</td>
                                    <td>4</td>
                                    <td><span class="status active"><i class="fas fa-circle"></i> Active</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Inventory Subsection -->
                <div id="inventory" class="sub-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="title"><i class="fas fa-box-open"></i> Total Ingredients</div>
                            <div class="value">42</div>
                            <div class="change negative">
                                <i class="fas fa-arrow-down"></i> 2 low stock
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="title"><i class="fas fa-exclamation-triangle"></i> Low Stock Items</div>
                            <div class="value">5</div>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i> Needs attention
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="title"><i class="fas fa-times-circle"></i> Out of Stock</div>
                            <div class="value">2</div>
                            <div class="change negative">
                                <i class="fas fa-arrow-up"></i> Affects 6 menu items
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Inventory Items</h2>
                            <div>
                                <button class="btn-outline">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                                <button class="btn-primary" style="margin-left: 0.5rem;" onclick="openAddInventoryModal()">
                                    <i class="fas fa-plus"></i> Add Item
                                </button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Ingredient</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Unit</th>
                                    <th>Last Updated</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paneer</td>
                                    <td>Dairy</td>
                                    <td>5.2 kg</td>
                                    <td>kg</td>
                                    <td>2 hours ago</td>
                                    <td><span class="status low-stock"><i class="fas fa-exclamation-circle"></i> Low Stock</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Basmati Rice</td>
                                    <td>Grains</td>
                                    <td>12.5 kg</td>
                                    <td>kg</td>
                                    <td>Yesterday</td>
                                    <td><span class="status active"><i class="fas fa-check-circle"></i> In Stock</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tomatoes</td>
                                    <td>Vegetables</td>
                                    <td>3.0 kg</td>
                                    <td>kg</td>
                                    <td>Today</td>
                                    <td><span class="status active"><i class="fas fa-check-circle"></i> In Stock</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Garam Masala</td>
                                    <td>Spices</td>
                                    <td>0.2 kg</td>
                                    <td>kg</td>
                                    <td>1 week ago</td>
                                    <td><span class="status low-stock"><i class="fas fa-exclamation-circle"></i> Low Stock</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fresh Cream</td>
                                    <td>Dairy</td>
                                    <td>0.0 L</td>
                                    <td>L</td>
                                    <td>3 days ago</td>
                                    <td><span class="status inactive"><i class="fas fa-times-circle"></i> Out of Stock</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ghee</td>
                                    <td>Dairy</td>
                                    <td>1.5 kg</td>
                                    <td>kg</td>
                                    <td>Today</td>
                                    <td><span class="status active"><i class="fas fa-check-circle"></i> In Stock</span></td>
                                    <td>
                                        <button class="action-btn btn-outline">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Menu Item Modal -->
    <div id="addMenuItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Menu Item</h3>
                <button class="close-modal" onclick="closeModal('addMenuItemModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addMenuItemForm">
                    <div class="form-group">
                        <label class="form-label">Item Name</label>
                        <input type="text" class="form-control" placeholder="e.g. Paneer Tikka Masala" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3" placeholder="Brief description of the item"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                            <option>Main Course</option>
                            <option>Breads</option>
                            <option>Desserts</option>
                            <option>Beverages</option>
                            <option>Snacks</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price (₹)</label>
                        <input type="number" class="form-control" placeholder="e.g. 280" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Preparation Time (minutes)</label>
                        <input type="number" class="form-control" placeholder="e.g. 25">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Item Image</label>
                        <input type="file" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Availability</label>
                        <select class="form-select">
                            <option>Available</option>
                            <option>Unavailable</option>
                            <option>Seasonal</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-outline" onclick="closeModal('addMenuItemModal')">Cancel</button>
                <button class="action-btn btn-primary">Save Item</button>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div id="addCategoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Category</h3>
                <button class="close-modal" onclick="closeModal('addCategoryModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addCategoryForm">
                    <div class="form-group">
                        <label class="form-label">Category Name</label>
                        <input type="text" class="form-control" placeholder="e.g. Main Course" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3" placeholder="Brief description of the category"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-outline" onclick="closeModal('addCategoryModal')">Cancel</button>
                <button class="action-btn btn-primary">Save Category</button>
            </div>
        </div>
    </div>

    <!-- Add Inventory Item Modal -->
    <div id="addInventoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Inventory Item</h3>
                <button class="close-modal" onclick="closeModal('addInventoryModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addInventoryForm">
                    <div class="form-group">
                        <label class="form-label">Ingredient Name</label>
                        <input type="text" class="form-control" placeholder="e.g. Paneer" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                            <option>Dairy</option>
                            <option>Vegetables</option>
                            <option>Spices</option>
                            <option>Grains</option>
                            <option>Oils</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Current Stock</label>
                        <input type="number" step="0.1" class="form-control" placeholder="e.g. 5.2" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Unit</label>
                        <select class="form-select">
                            <option>kg</option>
                            <option>g</option>
                            <option>L</option>
                            <option>ml</option>
                            <option>pieces</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Minimum Stock Level</label>
                        <input type="number" step="0.1" class="form-control" placeholder="e.g. 2.0">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-outline" onclick="closeModal('addInventoryModal')">Cancel</button>
                <button class="action-btn btn-primary">Save Item</button>
            </div>
        </div>
    </div>

    <!-- Edit Menu Item Modal -->
    <div id="editMenuItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Menu Item</h3>
                <button class="close-modal" onclick="closeModal('editMenuItemModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editMenuItemForm">
                    <div class="form-group">
                        <label class="form-label">Item Name</label>
                        <input type="text" class="form-control" value="Paneer Tikka Masala" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3">Cottage cheese cubes marinated in spices and cooked in rich creamy tomato gravy.</textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-select">
                            <option>Main Course</option>
                            <option selected>Breads</option>
                            <option>Desserts</option>
                            <option>Beverages</option>
                            <option>Snacks</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price (₹)</label>
                        <input type="number" class="form-control" value="280" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Preparation Time (minutes)</label>
                        <input type="number" class="form-control" value="25">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Item Image</label>
                        <input type="file" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Availability</label>
                        <select class="form-select">
                            <option selected>Available</option>
                            <option>Unavailable</option>
                            <option>Seasonal</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-danger" style="margin-right: auto;">Delete Item</button>
                <button class="action-btn btn-outline" onclick="closeModal('editMenuItemModal')">Cancel</button>
                <button class="action-btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // Function to show different sections
        function showSection(sectionId) {
            // Hide all section pages
            document.querySelectorAll('.section-page').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show the selected section
            document.getElementById(sectionId + '-section').classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Reset to first tab when switching sections
            if (document.getElementById(sectionId + '-section').querySelector('.sub-section')) {
                showSubSection(document.getElementById(sectionId + '-section').querySelector('.sub-section').id);
            }
        }
        
        // Function to show different subsections
        function showSubSection(subSectionId) {
            // Hide all sub-sections in the current section
            const currentSection = event.currentTarget.closest('.section-page');
            currentSection.querySelectorAll('.sub-section').forEach(subSection => {
                subSection.classList.remove('active');
            });
            
            // Show the selected sub-section
            document.getElementById(subSectionId).classList.add('active');
            
            // Update active tab
            const tabsContainer = event.currentTarget.closest('.section-tabs');
            tabsContainer.querySelectorAll('.section-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }
        
        // Modal functions
        function openAddMenuItemModal() {
            document.getElementById('addMenuItemModal').style.display = 'flex';
        }
        
        function openAddCategoryModal() {
            document.getElementById('addCategoryModal').style.display = 'flex';
        }
        
        function openAddInventoryModal() {
            document.getElementById('addInventoryModal').style.display = 'flex';
        }
        
        function editMenuItem(itemId) {
            // In a real app, you would fetch the item data based on itemId
            document.getElementById('editMenuItemModal').style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>